body {
    background-color: #f1f1f1;
}

main {
    margin: 1.25rem;
    padding: 1.25rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 900px) {
    main {
        max-width: 780px;
        margin: 20px auto;
    }
    header {
        flex-direction: row;
        justify-content: space-between;
    }
}


header h1 {
    width: fit-content;
}

.publish-btns {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.publish-btns li {
    list-style: none;
}

.vendor-details {
    display: flex;
    align-items: end;
    justify-content: end;
    flex-direction: column;
}
.client-details {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}

.vendor-details h2 {
   font-weight: initial;
}

.client-details h2 {
    font-weight: initial;
}

.invoice-id {
    display: flex;
    align-items: end;
    justify-content: end;
}

.invoice-id li {
    list-style: none;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

footer li {
    margin: 5px 5px;
    list-style: none;
}

.template-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.preview-btn {
    background-color: #3b82f6;
    color: white;
    font-weight: bold;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 1px rgba(0, 0, 0, 0.1);
    border: 2px solid #3b82f6;
    transition: all;
    transition-duration: 300ms;
}

.preview-btn:hover {
    background-color: transparent;
    color: #3b82f6;
    cursor: pointer;
}
